{
    go_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = true,
        plat = "linux"
    },
    yasm_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = true,
        plat = "linux"
    },
    gcc_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = {
            program = "/usr/bin/gcc",
            name = "gcc"
        },
        plat = "linux"
    },
    tool_target_learn_linux_x86_64_ld = {
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/g++",
        toolname = "gxx"
    },
    tool_target_learn_linux_x86_64_cxx = {
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/g++",
        toolname = "gxx"
    },
    tool_target_summary_linux_x86_64_cxx = {
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/g++",
        toolname = "gxx"
    },
    zig_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        plat = "linux"
    },
    nasm_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = true,
        plat = "linux"
    },
    tool_target_summary_linux_x86_64_ld = {
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/g++",
        toolname = "gxx"
    },
    cuda_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = true,
        plat = "linux"
    },
    swift_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = true,
        plat = "linux"
    },
    tool_target_test_linux_x86_64_cxx = {
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/g++",
        toolname = "gxx"
    },
    rust_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = true,
        plat = "linux"
    },
    fasm_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = true,
        plat = "linux"
    },
    fpc_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = true,
        plat = "linux"
    },
    gfortran_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = true,
        plat = "linux"
    },
    tool_target_test_linux_x86_64_ar = {
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/ar",
        toolname = "ar"
    },
    clang_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        plat = "linux"
    },
    envs_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = true,
        plat = "linux"
    },
    cross_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        plat = "linux"
    },
    nim_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = false,
        plat = "linux"
    }
}